version: "3"

services:
  taskeasy-frontend:
    container_name: taskeasy-frontend-jenkins
    image: taskeasy-frontend-jenkins
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    networks:
      - taskeasy_network

networks:
  taskeasy_network:
    driver: bridge
